D:\FPT\Ki8FPT\EXE201\SRC_PROJECT\PAS_APP\bin\Debug\net8.0\appsettings.Development.json
D:\FPT\Ki8FPT\EXE201\SRC_PROJECT\PAS_APP\bin\Debug\net8.0\appsettings.json
D:\FPT\Ki8FPT\EXE201\SRC_PROJECT\PAS_APP\bin\Debug\net8.0\PAS_APP.staticwebassets.runtime.json
D:\FPT\Ki8FPT\EXE201\SRC_PROJECT\PAS_APP\bin\Debug\net8.0\PAS_APP.staticwebassets.endpoints.json
D:\FPT\Ki8FPT\EXE201\SRC_PROJECT\PAS_APP\bin\Debug\net8.0\PAS_APP.exe
D:\FPT\Ki8FPT\EXE201\SRC_PROJECT\PAS_APP\bin\Debug\net8.0\PAS_APP.deps.json
D:\FPT\Ki8FPT\EXE201\SRC_PROJECT\PAS_APP\bin\Debug\net8.0\PAS_APP.runtimeconfig.json
D:\FPT\Ki8FPT\EXE201\SRC_PROJECT\PAS_APP\bin\Debug\net8.0\PAS_APP.dll
D:\FPT\Ki8FPT\EXE201\SRC_PROJECT\PAS_APP\bin\Debug\net8.0\PAS_APP.pdb
D:\FPT\Ki8FPT\EXE201\SRC_PROJECT\PAS_APP\obj\Debug\net8.0\PAS_APP.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Ki8FPT\EXE201\SRC_PROJECT\PAS_APP\obj\Debug\net8.0\PAS_APP.AssemblyInfoInputs.cache
D:\FPT\Ki8FPT\EXE201\SRC_PROJECT\PAS_APP\obj\Debug\net8.0\PAS_APP.AssemblyInfo.cs
D:\FPT\Ki8FPT\EXE201\SRC_PROJECT\PAS_APP\obj\Debug\net8.0\PAS_APP.csproj.CoreCompileInputs.cache
D:\FPT\Ki8FPT\EXE201\SRC_PROJECT\PAS_APP\obj\Debug\net8.0\PAS_APP.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\Ki8FPT\EXE201\SRC_PROJECT\PAS_APP\obj\Debug\net8.0\PAS_APP.RazorAssemblyInfo.cache
D:\FPT\Ki8FPT\EXE201\SRC_PROJECT\PAS_APP\obj\Debug\net8.0\PAS_APP.RazorAssemblyInfo.cs
D:\FPT\Ki8FPT\EXE201\SRC_PROJECT\PAS_APP\obj\Debug\net8.0\PAS_APP.sourcelink.json
D:\FPT\Ki8FPT\EXE201\SRC_PROJECT\PAS_APP\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FPT\Ki8FPT\EXE201\SRC_PROJECT\PAS_APP\obj\Debug\net8.0\scopedcss\bundle\PAS_APP.styles.css
D:\FPT\Ki8FPT\EXE201\SRC_PROJECT\PAS_APP\obj\Debug\net8.0\scopedcss\projectbundle\PAS_APP.bundle.scp.css
D:\FPT\Ki8FPT\EXE201\SRC_PROJECT\PAS_APP\obj\Debug\net8.0\staticwebassets.build.json
D:\FPT\Ki8FPT\EXE201\SRC_PROJECT\PAS_APP\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\FPT\Ki8FPT\EXE201\SRC_PROJECT\PAS_APP\obj\Debug\net8.0\staticwebassets.development.json
D:\FPT\Ki8FPT\EXE201\SRC_PROJECT\PAS_APP\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\FPT\Ki8FPT\EXE201\SRC_PROJECT\PAS_APP\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\FPT\Ki8FPT\EXE201\SRC_PROJECT\PAS_APP\obj\Debug\net8.0\PAS_APP.dll
D:\FPT\Ki8FPT\EXE201\SRC_PROJECT\PAS_APP\obj\Debug\net8.0\refint\PAS_APP.dll
D:\FPT\Ki8FPT\EXE201\SRC_PROJECT\PAS_APP\obj\Debug\net8.0\PAS_APP.pdb
D:\FPT\Ki8FPT\EXE201\SRC_PROJECT\PAS_APP\obj\Debug\net8.0\PAS_APP.genruntimeconfig.cache
D:\FPT\Ki8FPT\EXE201\SRC_PROJECT\PAS_APP\obj\Debug\net8.0\ref\PAS_APP.dll
